<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Color-Guessing Game</title>

        <script src="./index.js" defer></script>
    </head>

    <body>
        <!-- Color Container -->
        <div class="color-container" style="height: 500px; width: 500px; background-color: black;"></div>

        <!-- Choices Container -->
        <div class="choices-container">
            <button style="text-align:center;border:10;padding:15px 29px;font-size:30px;cursor:pointer;transition:0.1s;background-color:lightslategray;border-radius: 100px;" class="choice">HEX A</button>
            <button style="text-align:center;border:50;padding:15px 29px;font-size:30px;cursor:pointer;transition:0.1s;background-color:lightslategray;border-radius: 100px;" class="choice">HEX B</button>
            <button style="text-align:center;border:50;padding:15px 29px;font-size:30px;cursor:pointer;transition:0.1s;background-color:lightslategray;border-radius: 100px;"class="choice">HEX C</button>
        </div>
    </body>
</html>
